# EcommerceAutomation---Sauce-Demo

./: README.md  Test Case and Bug Report _SauceDemo Website.xlsx  pom.xml  testng.xml
src/main/java/pages/: AddItemToCart.java  CheckOutPage.java  LoginPage.java
src/main/java/utils/: DataInjectionIntern.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/: AddItemToCartTest.java  BaseTest.java  CheckOutPageTest.java  LoginPageTest.java
